Equivalent RE 1
((000*1+01)(0+11*0)+10+111*0)((1+00*1)(0+11*0))*
(000*10+010+000*111*0+0111*0+10+111*0)((1+00*1)(0+11*0))*
((000*1+01)(0+11*0)+10+111*0)(10+00*10+111*0+00*111*0)*
(000*10+010+000*111*0+0111*0+10+111*0)(10+00*10+111*0+00*111*0)*
0*11*0((11*0)*+00*11*0)*
0*11*0((1+00*1)1*0)*
0*11*0(11*0+00*11*0)*

Equivalent RE 2
(((aa+b)(b((bbb*a+ab)b*a)*ba))*b((bbb*a+ab)b*a)*aa)*(aa+b)(b((bbb*a+ab)b*a)*ba)*b((bbb*a+ab)b*a)*(bbb*a+ab)b*
(((aa+b)(b(bbb*ab*a+abb*a)*ba))*b((bbb*a+ab)b*a)*aa)*(aa+b)(b(bbb*ab*a+abb*a)*ba)*b(bbb*ab*a+abb*a)*(bbb*a+ab)b*
(((aa+b)(b(bbb*ab*a+abb*a+#)*ba))*b((bbb*a+ab)b*a)*aa)*(aa+b)(b(bbb*ab*a+abb*a+#)*ba)*b(bbb*ab*a+abb*a+#)*(bbb*ab*+abb*)
(aa(b(bbb*ab*a+abb*a+#)*ba)+b(b(bbb*ab*a+abb*a+#)*ba))*b((bbb*a+ab)b*a)*aa)*(aa+b)(b(bbb*ab*a+abb*a+#)*ba)*b(bbb*ab*a+abb*a+#)*(bbb*ab*+abb*)
(ab*a+b)(aaa(ab*a+b)+abb*a+b+aab)*
(ab*a+b)(aaa(ab*a+b)+abb*a+b+aab+#)*
(ab*a+b)(aaa(ab*a+b)+abb*a+b+aab+#)*
ab*a+b(aaaab*a+aaababb*a+b+aab+#)*
